<!DOCTYPE html>

<html>

<head>
    <title>StarBucksCoffee</title>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>

    <section class="container">

        <header>
            <div class="logo">
                <img src="imgs/logo.png">
            </div><!--logo-->

                <nav class="links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">What's New</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

        </header>

        <section class="conteudo">

            <div class="ContTexto">

                <p>It's not just Coffee</p>
                <p>It's <b>Starbucks</b></p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis euismod bibendum. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo, orci sed pellentesque rhoncus
                </p>

                <button>LEARN MORE</button>

            </div><!--ContTexto-->

            <div class="ContImgs">

                <nav>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </nav>

                <div class="imgsCoffee">
                    <img class="coffeeImg" src="imgs/img1.png">
                    <img class="coffeeImg" src="imgs/img2.png">
                    <img class="coffeeImg" src="imgs/img3.png">
                </div><!--imgsCoffee-->          

            </div><!--ContImgs-->

            <div class="selectImg">
                <img name="0" class="coffeeSect" src="imgs/img1.png">
                <img name="1" class="coffeeSect" src="imgs/img2.png">
                <img name="2" class="coffeeSect" src="imgs/img3.png">
            </div><!--selectImg-->

        </section>

        <span id="circulo" class="circulo"></span><!--circulo-->

    </section>

    <script src="func.js"></script>
    <script src="https://kit.fontawesome.com/fb43290b99.js" crossorigin="anonymous"></script>
    
</body>

</html>